{
  "name": "y-animation",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "jest",
    "dev": "vite&&pnpm -C example dev",
    "docs:dev": "pnpm -C packages/docs docs:dev",
    "docs:build": "pnpm -C packages/docs docs:build",
    "prepare": "husky install",
    "lint": "npx eslint packages",
    "lint:fix": "npx eslint packages --fix",
    "lint:create": "npx eslint --init",
    "build:components": "pnpm -C packages/components build",
    "build:theme": "pnpm -C packages/theme-chalk build",
    "build:docs": "pnpm -C packages/docs docs:build",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^2.3.0",
    "@vue/vue3-jest": "^29.2.2",
    "babel-jest": "^29.4.3",
    "esbuild": "^0.17.10",
    "esbuild-plugin-vue": "^0.2.4",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "rollup": "^3.18.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.58.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^9.1.0"
  },
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.60",
    "@y-animation/components": "workspace:^1.0.0",
    "@y-animation/theme-chalk": "workspace:^1.0.0",
    "@y-animation/utils": "workspace:^1.0.0",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.60"
  }
}
